<!doctype html>

<html>
<head>
	<title>log-in</title>
	<style>
		.form{
			width: 300px;
			max-height: 280px;
			padding: 20px;
			border-radius:5px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: auto;
			background-color: #EEEEF1;
			align-content: center;
			}
		.id {
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			border-color: transparent;
			margin-bottom: 10px;
			text-align: left;
			}
		.pass {
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			border-color: transparent;
			margin-bottom: 10px;
			text-align: left;
			}
		.login {
			background-color: #1BBC9B;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 30px;
			color: white;
			}
		.forget {
			background-color: transparent;
			color: #9B9B9B;
			}
	</style>
</head>

<body>
	<body style= "background-color: #1BBC9B">
	<div class="form">
		<div style="text-align: center">
	<p class="id">아이디</p>
	<P class="pass">password </P>
	<p class="login">login</p>
	<p class="forget" underline><u>forget password?</u></p>
	</div>
</body>
</html>